<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-gh-pUg">
                        <rect key="frame" x="8" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-M2-3Om">
                        <rect key="frame" x="263" y="15" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="iAk-9c-giS"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="3h4-gh-pUg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EEu-ok-Gs6"/>
                    <constraint firstAttribute="trailing" secondItem="7NU-M2-3Om" secondAttribute="trailing" constant="8" id="GWb-kb-bdw"/>
                    <constraint firstAttribute="centerY" secondItem="7NU-M2-3Om" secondAttribute="centerY" id="Nvv-UL-Tuz"/>
                    <constraint firstItem="7NU-M2-3Om" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Oja-QT-pz4"/>
                    <constraint firstAttribute="centerY" secondItem="3h4-gh-pUg" secondAttribute="centerY" id="Ymf-8N-JsM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7NU-M2-3Om" secondAttribute="bottom" constant="8" id="kXs-lV-xJ0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="3h4-gh-pUg" id="SaV-ww-IjV"/>
                <outlet property="toggleSwitch" destination="7NU-M2-3Om" id="0zB-pQ-Hgv"/>
            </connections>
            <point key="canvasLocation" x="484" y="389"/>
        </tableViewCell>
    </objects>
</document>
